# CleanArchStudy

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nckim/data/api/: ApiClient.kt  ApiInterface.kt  GithubApiInterface.kt  NaverApiInterface.kt
data/src/main/java/com/nckim/data/db/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/nckim/data/di/: ApiModule.kt  GithubRemoteDataModule.kt  GithubRepositoryModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
data/src/main/java/com/nckim/data/mapper/: Mapper.kt
data/src/main/java/com/nckim/data/model/github/: GithubResponse.kt
data/src/main/java/com/nckim/data/model/movie/: MovieEntity.kt  MovieResponse.kt
data/src/main/java/com/nckim/data/model/search/: MovieEntity.kt  MovieResponse.kt
data/src/main/java/com/nckim/data/repository/di/: LocalDataModule.kt  RepositoryModule.kt
data/src/main/java/com/nckim/data/repository/github/: GithubRepositoryImpl.kt
data/src/main/java/com/nckim/data/repository/github/remote/: GithubRemoteDataSource.kt  GithubRemoteDataSourceImpl.kt
data/src/main/java/com/nckim/data/repository/login/: LoginRepositoryImpl.kt
data/src/main/java/com/nckim/data/repository/login/local/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt
data/src/main/java/com/nckim/data/repository/movie/: MovieRepositoryImpl.kt
data/src/main/java/com/nckim/data/repository/movie/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/nckim/data/repository/movie/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/nckim/data/repository/search/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/main/java/com/nckim/data/repository/search/local/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
data/src/main/java/com/nckim/data/repository/search/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/com/nckim/data/utils/: Constants.kt  PreferenceManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nckim/domain/di/: UseCaseModule.kt
domain/src/main/java/com/nckim/domain/repository/: GithubRepository.kt  LoginRepository.kt  MovieRepository.kt
domain/src/main/java/com/nckim/domain/usecase/: GetGithubRepositoryUseCase.kt  GetLocalMoviesUseCase.kt  GetLoginUseCase.kt  GetMovieUseCase.kt  GetMoviesUseCase.kt  GetPagingGithubRepositoryUseCase.kt  GetPagingMoviesUseCase.kt  SetLoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nckim/cleanarchstudy/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nckim/cleanarchstudy/: ViewDataBindingAdapters.kt
presentation/src/main/java/com/nckim/cleanarchstudy/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_search.xml  activity_splash.xml  github_search_fragment.xml  movie_search_fragment.xml  recycler_github_item.xml  recycler_movie_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: navi_menu.xml
presentation/src/test/java/com/nckim/cleanarchstudy/: ExampleUnitTest.kt
(+22 files in other folders)
