// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'


    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"

        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//}

allprojects {
//    tasks.withType(JavaCompile) {
//        sourceCompatibility = '1.7'
//        targetCompatibility = '1.7'
//    }

    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://maven.google.com" }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}