<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="github"
            type="com.nckim.domain.model.github.GithubRepositoryModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appcolor"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            bind:urlImage="@{github.avatarUrl}"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_github_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                bind:htmlText="@{github.fullName}"
                ></TextView>


            <TextView
                android:id="@+id/tv_github_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{github.description}"
                android:layout_weight="1"
                ></TextView>

            <TextView
                android:id="@+id/tv_github_stargazerscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{github.stargazersCount}"
                android:layout_weight="1"
                ></TextView>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>